# Kakarot-Web3

./: .dockerignore  DEV_PLAN.md  Dashboard_Dev_Plan.md  Dockerfile  Python_Plan.md  README.md  Token监控系统-开发文档-优化版.md  dockerfile  nginx_notification_config.conf  pom.xml  python_notification_example.py
ruoyi-crypto/: pom.xml
ruoyi-crypto/src/main/java/com/ruoyi/crypto/config/: ApiProviderConfig.java  AsyncConfig.java  AxiomProperties.java  CryptoConfigManager.java  CryptoMonitorConfig.java  DexProperties.java  GmgnProperties.java  GoPlusProperties.java  MoralisProperties.java  ProxyProperties.java  TwitterApiProperties.java
ruoyi-crypto/src/main/java/com/ruoyi/crypto/controller/: BatchMonitorController.java  BlockMonitorController.java  CryptoApiController.java  CryptoBotController.java  CryptoCaRecordController.java  CryptoCoinController.java  CryptoIndexController.java  CryptoMonitorController.java  CryptoOkxSignalController.java  CryptoWalletController.java  GlobalMonitorConfigController.java  Http.java  MonitorAlertLogController.java  MonitorBatchController.java  MonitorConfigController.java  MonitorDashboardController.java  MonitorTaskController.java  QuickMonitorTemplateController.java  SmartBatchTestController.java  TestRedisLockController.java  TokenLaunchHistoryController.java  TokenMonitorConfigController.java  TwitterPushSyncController.java
ruoyi-crypto/src/main/java/com/ruoyi/crypto/domain/: CryptoBotGroup.java  CryptoCaQueryRecord.java  CryptoCaRecord.java  CryptoCoin.java  CryptoDynamicConfig.java  CryptoGroupStatistics.java  CryptoMonitorConfig.java  CryptoPairInfo.java  CryptoRealtimeData.java  CryptoSecurityData.java  CryptoSocialLink.java  CryptoTxnStats.java  CryptoWallet.java  CryptoWalletData.java  GlobalMonitorConfig.java  MonitorAlertLog.java  MonitorBatch.java  MonitorBatchItem.java  MonitorConfig.java  MonitorTask.java  MonitorTaskTarget.java  QuickMonitorTemplate.java  SolAlertLog.java  SolWsBatchPool.java  TokenLaunchHistory.java  TokenMonitorAlertLog.java  TokenMonitorConfig.java  TwitterAccountManage.java  TwitterPushSyncStatus.java
ruoyi-crypto/src/main/java/com/ruoyi/crypto/mapper/: CryptoBotGroupMapper.java  CryptoCaQueryRecordMapper.java  CryptoCaRecordMapper.java  CryptoCoinMapper.java  CryptoDynamicConfigMapper.java  CryptoGroupStatisticsMapper.java  CryptoMonitorConfigMapper.java  CryptoUserMapper.java  CryptoWalletMapper.java  GlobalMonitorConfigMapper.java  MonitorAlertLogMapper.java  MonitorBatchItemMapper.java  MonitorBatchMapper.java  MonitorConfigMapper.java  MonitorTaskConfigMapper.java  MonitorTaskMapper.java  MonitorTaskTargetMapper.java  QuickMonitorTemplateMapper.java  SolAlertLogMapper.java  SolWsBatchPoolMapper.java  TokenLaunchHistoryMapper.java  TokenMonitorAlertLogMapper.java  TokenMonitorConfigMapper.java  TwitterAccountManageMapper.java  TwitterPushSyncStatusMapper.java
ruoyi-crypto/src/main/java/com/ruoyi/crypto/service/: ApiSupplier.java  CryptoApiService.java  CryptoCaRecordService.java  CryptoCoinService.java  CryptoIndexService.java  (+17 more)
ruoyi-crypto/src/main/resources/mapper/: MonitorBatchMapper.xml
ruoyi-crypto/src/main/resources/mapper/crypto/: CryptoCaQueryRecordMapper.xml  CryptoCaRecordMapper.xml  CryptoCoinMapper.xml  CryptoDynamicConfigMapper.xml  CryptoMonitorConfigMapper.xml  CryptoUserMapper.xml  CryptoWalletMapper.xml  GlobalMonitorConfigMapper.xml  MonitorAlertLogMapper.xml  MonitorBatchItemMapper.xml  MonitorConfigMapper.xml  MonitorTaskConfigMapper.xml  MonitorTaskMapper.xml  MonitorTaskTargetMapper.xml  QuickMonitorTemplateMapper.xml  SolAlertLogMapper.xml  SolWsBatchPoolMapper.xml  TokenLaunchHistoryMapper.xml  TokenMonitorAlertLogMapper.xml  TokenMonitorConfigMapper.xml  TwitterAccountManageMapper.xml  TwitterPushSyncStatusMapper.xml
ruoyi-crypto/src/test/java/com/ruoyi/crypto/: CryptoMonitorApplicationTests.java
(+180 files in other folders)
